# control-weight

./: .gitignore
PesoXMeta/PesoXMeta/: PesoXMeta.csproj  Program.cs  Startup.cs  appsettings.json
PesoXMeta/PesoXMeta/Areas/Identity/: IdentityHostingStartup.cs
PesoXMeta/PesoXMeta/Areas/Identity/Pages/: _ViewImports.cshtml
PesoXMeta/PesoXMeta/Controllers/: ControlesController.cs  DiasController.cs  HomeController.cs
PesoXMeta/PesoXMeta/Data/: ApplicationDbContext.cs
PesoXMeta/PesoXMeta/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201208175341_initial.Designer.cs  20201208175341_initial.cs  ApplicationDbContextModelSnapshot.cs
PesoXMeta/PesoXMeta/Migrations/: 20201209153316_initial.Designer.cs  20201209153316_initial.cs  20201209161442_initial.Designer.cs  20201209161442_initial.cs  20201209181922_list-days.Designer.cs  20201209181922_list-days.cs  ApplicationDbContextModelSnapshot.cs
PesoXMeta/PesoXMeta/Models/: Controle.cs  PesoDias.cs
PesoXMeta/PesoXMeta/Models/ViewModels/: ErrorViewModel.cs
PesoXMeta/PesoXMeta/Properties/: launchSettings.json
PesoXMeta/PesoXMeta/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PesoXMeta/PesoXMeta/Views/Controles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  Meta.cshtml
PesoXMeta/PesoXMeta/Views/Dias/: Acompanhar.cshtml  Adicionar.cshtml  Edit.cshtml  Index.cshtml
PesoXMeta/PesoXMeta/Views/Home/: Index.cshtml
PesoXMeta/PesoXMeta/Views/Shared/: _Layout.cshtml
PesoXMeta/PesoXMeta/wwwroot/css/: site.css
(+28 files in other folders)
